.before-login.before-login-help
  .row
    .col-10.offset-1.headline
      = fa_icon 'question-circle', class: 'icon'
      | ヘルプ

  .help
    .col-xl-6.offset-xl-3.col-sm-8.offset-sm-2.col-12
      .card
        .card-body
          p
            | Q. tsunagaru ってどんなアプリ？
          p
            | A.
              <br>
              1ボタンでメッセージをやり取り出来るアプリです。
              簡単な操作のためスマホの操作が苦手な方や、療養中で体が思うように動かない方と、
              その家族の方の間で気持ちを通わせることができます。
      .card
        .card-body
          p
            | Q. どんな機能があるの？
          p
            | A.
              <br>
              メッセージをやり取りする「チャット部屋」、やり取りする「トモダチ」をつくる
              「トモダチ申請」が主な機能です。他にも新着メッセージをお知らせする
              「メール通知」などがあります。
      .card
        .card-body
          p
            | Q. まず何をすればいいの？
          p
            | A.
              <br>
              スマホの操作などに慣れている方が、慣れていない方の利用準備を行った状態で
              お渡ししましょう。
              <br>
              <br>
              まずお互いで「トモダチ申請」を行い「トモダチ」になります。
              その後、慣れていない方の設定を「設定」の「利用タイプの変更」から
              「チャットのみ」にして設定を更新することで、メニューやチャット部屋で簡単な
              操作が行えるようになります。
          .img-element
            = image_tag 'help/change_use_type.jpg', class: 'img-help'
          p
            |
              また「新着メッセージをメールで受け取る」にチェックを入れると、
              自分やトモダチの部屋の新着メッセージをメールで通知されるようになります。
          .img-element
            = image_tag 'help/mail_notification.jpg', class: 'img-help'

      .card
        .card-body
          p
            | Q. トモダチってなに？
          p
            | A.
              <br>
              チャットが出来る関係をいいます。「トモダチ申請」を送り合うことで
              「トモダチ」になります。
      .card
        .card-body
          p
            | Q. トモダチ申請ってどうやるの？
          p
            | A.
              <br>
              「トモダチ」画面の「トモダチ申請」から申請が行えます。トモダチに
              なりたい相手の「ユーザーID」を入力して申請してください。
              ユーザーIDは「プロフィール画面」から確認できます。
          .img-element
            = image_tag 'help/friend_request.jpg', class: 'img-help'
      .card
        .card-body
          p
            | Q. チャット部屋ってなに？
          p
            | A.
              <br>
              トモダチとメッセージのやり取りを行う場所です。その部屋の主と
              「トモダチ」になっている人だけが部屋の入室、メッセージの閲覧や
              書き込みが行えます。
          .img-element
            = image_tag 'help/go_to_chat.jpg', class: 'img-help'
      .card
        .card-body
          p
            | Q. メッセージボタンってなに？
          p
            | A.
              <br>
              チャット部屋に設定された、簡単にメッセージのやり取りをするためのボタンです。
              部屋ごとに言葉が設定されており、設定画面やチャット部屋の中から
              メッセージボタンを編集することができます。
          .img-element
            = image_tag 'help/message_buttons.jpg', class: 'img-help'
          .img-element
            = image_tag 'help/edit_message_buttons.jpg', class: 'img-help'
      .card
        .card-body
          p
            | Q. 利用タイプについて詳しく！
          p
            | A.
              <br>
              アプリをどのように利用するかの設定で、設定画面から変更できます。
              「いろいろ」は、メッセージボタンを使わずに文字入力でやり取りが出来る
              スマホの操作に慣れた方のための設定です。
              <br>
              <br>
              「チャットのみ」は、文字入力でやり取りすることが難しい方のための設定です。
              またこちらの設定にすると、メッセージのやり取りに集中できるように、表示される
              ボタン（機能）が限定されたり、挙動が変わります。
      .card
        .card-body
          p
            | Q. 新着メッセージの通知が来ません
          p
            | A.
              <br>
              自分やトモダチの部屋の、最後のメッセージから少し（10分）たってから
              発言されたメッセージについて通知を行います。設定が有効になっているか、
              ユーザー登録時に設定したメールアドレスが正しいか、またスマホ側の
              メール受信設定など確認してみましょう。
              <br>
              （Gmailなどでは、メールの通知が初期設定では無効になっている場合があります）
      .card
        .card-body
          p
            | Q. パスワードを忘れました
          p
            | A.
              <br>
              ログイン画面の「パスワードを忘れた方はこちら」から、パスワードの
              再設定が行えます。ユーザー登録時のメールアドレスを入力して再設定の
              手続きを行なってください。
      .card
        .card-body
          p
            | Q. 他にも聞きたい
          p
            | A.
              <br>
              画面下部の「お問い合わせ」からお問い合わせください。
