.message data-message_id=message.id data-user_id=message.user.id
  .row
    .col-9.friend-text
      div.text-right.name
        | - #{message.user.name} -
      div.text-right.content
        = escape_with_linefeed message.content
      div.created_at.text-right
        | [#{simple_time message.created_at}]
    .col-3.avatar
      .text-center
        = render 'shared/users/avatar', user: message.user, assign_class: 'myavatar-m'
