.message
  .row
    .col-sm-3.col-4
      .text-center
        = render 'shared/users/avatar', user: message.user, assign_class: 'myavatar-m'
    .col-sm-9.offset-sm-0.col-8.friend-text
      .row.name
        | - #{message.user.name} -
      .row.content
        = escape_with_linefeed message.content
      .row.created_at
        .col-12.text-right
          | [#{simple_time message.created_at}]
