.before-login
  .row.
    .col-10.offset-1.headline
      = fa_icon 'unlock', class: 'icon'
      | パスワードの再設定

  .container
    .card
      .card-body
        .myform
          = form_tag password_resets_path, method: :post do
            .row
              .col-8.offset-2
                .form-group
                  = label :email, 'メールアドレス'
                  = email_field_tag :email, '', class: 'form-control'
                .col-8.offset-2
                  .text-center
                    = submit_tag '送信', class: 'btn btn-primary btn-lg btn-raised mybtn-m'

        div.col-10.offset-1
          div.info
            p
              | ※ユーザー登録時に設定したメールアドレスを入力してください。
                <br>
                ※再設定用のメールが届かなかった場合は、しばらくして再度お試しください。
