.friend
  .row.headline
    = fa_icon 'users', class: 'icon'
    | トモダチ画面

  .dashboard
    .text-center
      p.mt-5
        = link_to mypage_friend_friends_path, class: 'btn btn-primary btn-raised mybtn-l' do
          = fa_icon 'sticky-note', class: 'icon'
          | トモダチ帳
          end
      p
        = link_to mypage_friend_requests_path, class: 'btn btn-primary btn-raised mybtn-l' do
          = fa_icon 'exchange', class: 'icon'
          | トモダチ申請
          end
