.card
  .card-body
    .row
      .col-12
        = form_for [:mypage, :setting, @message_button_list] do |f|
          = render 'mypage/setting/message_button_lists/message_buttons', f: f, message_buttons: @ask_message_buttons
          = render 'mypage/setting/message_button_lists/message_buttons', f: f, message_buttons: @answer_message_buttons

          .text-center
            = f.submit '更新', class: 'btn btn-primary btn-raised mybtn-small'
        end
