.card
  .card-body
    .row
      .col-12
        = form_for [:mypage, :setting, message_button_list] do |f|
          = render 'mypage/setting/message_button_lists/message_buttons', f: f, message_buttons: message_button_list.message_buttons.map{ |m| m }

          .text-center
            = f.submit '更新', class: 'btn btn-primary btn-raised mybtn-m'
        end
