.card
  .card-body
    = form_for [:mypage, :setting, message_button_list] do |f|
      .row
        .col-sm-10.offset-sm-1
          = render 'mypage/setting/message_button_lists/message_buttons', f: f, message_buttons: message_button_list.message_buttons.map{ |m| m }

      .row
        .col-sm-4.offset-sm-4.text-center.pl-0.pr-0
          = f.submit '更新', class: 'btn btn-primary btn-raised mybtn-m'
        end
