.setting
  .row.headline
    = fa_icon 'comment', class: 'icon'
    | メッセージボタンの編集

  .message_buttons
    = render 'message_button_list', message_button_list: @message_button_list

  .row
    .col-sm-4.offset-sm-4.text-center
      = link_to mypage_setting_root_path, class: 'btn btn-secondary btn-raised mybtn-m' do
        | 戻る
        end
