.row.
  .col-12
    .text-center
      .profile-text
        = fa_icon 'exclamation', class: 'icon'
        = link_to mypage_friend_requests_path, class: 'btn btn-primary btn-raised mybtn-minumum' do
          | 申請
          end
        |  が来ています
