.row
  - if friends.present?
    - friends.each do |friend|
      = render friend_file_name, friend: friend
      end
  - else
    - if current_user.use_type_normal?
      .col-sm-6.offset-sm-3.text-center
        = link_to mypage_friend_requests_path, class: 'btn btn-success btn-raised mybtn-m' do
          | トモダチを追加する
          end
