.col-12
  .card.friend-card
    .card-body.friend-card-body
      .row.friend-text
        .col-2.text-center
          = render 'shared/users/avatar', size: '80x80', user: friend
          div
            | #{friend.name}
        .col-10
          = escape_with_linefeed friend.introduction
