.col-12
  .card.friend-card
    .card-body.friend-card-body
      .row
        .col-sm-3
          .text-center
            / = render 'shared/users/avatar', size: '80x80', user: friend, assign_class: 'myavatar-m'
            = render 'shared/users/avatar', user: friend, assign_class: 'myavatar-m'
        .col-sm-9.offset-sm-0.col-10.offset-1.friend-text
          .row.name
            | #{friend.name}
          .row.introduction
            = escape_with_linefeed friend.introduction
