.myprofile
  = form_for [:mypage, current_user] do |f|
    .row.headline
      = fa_icon 'user-circle', class: 'icon'
      | プロフィール
    .row.profile-text
      .col-md-2.text-center
        = render 'shared/users/avatar', user: current_user, assign_id: 'js-user-avatar'
        .file
          = f.file_field :avatar, accept: 'image/jpg,image/jpeg,image/png,image/gif'
      .col-md-10
        div
          | #{current_user.name}
        div
          | （ユーザーID：#{current_user.uuid}）
    .row.text-left
      .col-12
        .card.profile-introduction-card
          = f.text_area :introduction, value: current_user.introduction, class: 'form-control', rows: '10'

    .text-right
      = f.submit '更新', class: 'btn btn-primary btn-raised mybtn-minimum'
