.dashboard
  .row
    .col-12
      .chat-buttons
        .row
          .col-lg-6
            .text-center
              p.mt-5
                = link_to room_path(current_user.my_room), class: 'btn btn-primary btn-raised mybtn-start-chat' do
                  | 自分のチャット</br>部屋に入る
                  end
          .col-lg-6
            .text-center
              p.mt-5
                = link_to room_path(current_user.my_room), class: 'btn btn-success btn-raised mybtn-start-chat' do
                  | トモダチのチャット</br>部屋に入る
                  end

      .myprofile
        .row.headline
          | プロフィール
        .row.profile-text
          .col-md-2.text-center
            = render 'shared/users/avatar', user: current_user, assign_id: 'js-user-avatar'
          .col-md-10
            div
              | #{current_user.name}
            div
              | （ユーザーID：#{current_user.uuid}）
        .row.text-left
          .col-12
            .card.profile-introduction-card
              .card-body
                | #{current_user.introduction}

      .friend-list
        .row.headline
          | トモダチ
        .row
          .col-12
            = render 'friends', friends: @friends
