.mypage
  .container-fluid
    .row
      = render 'shared/mypage/sidebar'

    .row
      .col-md-10.offset-md-2
        .text-center
          p.mt-5
            = link_to room_path(current_user.my_room), class: 'btn btn-primary btn-raised mybtn-start-chat' do
              | チャットを始める
              end
        .row
          p
            = render 'shared/users/avatar', user: current_user, assign_id: 'js-user-avatar'
            | #{current_user.name}

        .row.friend-list
          | フレンド
        .row
          table.table
            tr
              th
                = render 'shared/users/avatar', user: current_user
              td
                | #{current_user.name}

    .row.mt-5
      nav.d-block.d-md-none.xs-sm-sidebar
        .row
          .col-4.offset-2
            = link_to mypage_root_path, class: 'nav-link' do
              = fa_icon 'home'
            end
          .col-4.offset-2
            = link_to mypage_settings_path, class: 'nav-link' do
              = fa_icon 'cog'
            end
