.col-md-10.offset-md-2
  .text-center
    p.mt-5
      = link_to '#', class: 'btn btn-primary btn-raised mybtn-settings' do
        | 定型文の編集
        end
    p
      = link_to '#', class: 'btn btn-primary btn-raised mybtn-settings' do
        | フレンドの追加
        end
    .my-checkbox
      = check_box_tag :sample
      span.ml-3 設定の編集を制限する
      .info 　※「定型文の編集」や「フレンドの追加」のボタンが非表示になります。
      .info 　　　チャット以外の操作を必要としない場合はチェックを入れてください。
