.mypage
  .container-fluid
    .row
      nav.col-md-2.d-none.d-md-block.bg-light.sidebar
        div class="sidebar-sticky"
          ul class="nav flex-column"
            li class="nav-item"
              = link_to mypage_root_path, class: 'nav-link mybtn-sidebar' do
                = fa_icon 'home'
              end

            li class="nav-item"
              = link_to mypage_settings_path, class: 'nav-link mybtn-sidebar' do
                = fa_icon 'cog'
              end
    .row
      .col-md-10.offset-md-2
        .text-center
          p.mt-5
            = link_to '#', class: 'btn btn-primary btn-raised mybtn-settings' do
              | 定型文の編集
              end
          p
            = link_to '#', class: 'btn btn-primary btn-raised mybtn-settings' do
              | フレンドの追加
              end
          .my-checkbox
            = check_box_tag :sample
            span.ml-3 設定の編集を制限する
            .info 　※「定型文の編集」や「フレンドの追加」のボタンが非表示になります。
            .info 　　　チャット以外の操作を必要としない場合はチェックを入れてください。

    .row.mt-5
      nav.d-block.d-md-none.xs-sm-sidebar
        .row
          .col-4.offset-2
            = link_to mypage_root_path, class: 'nav-link' do
              = fa_icon 'home'
            end
          .col-4.offset-2
            = link_to mypage_settings_path, class: 'nav-link' do
              = fa_icon 'cog'
            end
