.before-login
  .row
    .col-10.offset-1.headline
      = fa_icon 'info-circle', class: 'icon'
      | お知らせ

  .row
    .col-4.offset-4
      = link_to '戻る', admin_root_path, class: 'btn btn-secondary btn-raised mybtn-m'

  .container.information
    - if @infos.size == 0
      .card
        .card-body
          | お知らせがありません
    - else
      = render partial: 'information', collection: @infos, as: :information
