.before-login
  .row.
    .col-10.offset-1.headline
      = fa_icon 'user-plus', class: 'icon'
      | ユーザー登録

  .container
    .card
      .card-body
        .myform
          = form_for @user, url: users_url, method: :post do |f|
            .row
              .col-12
                = render 'shared/error_message', object: @user

                .form-group
                  = label :name, '名前'
                  = f.text_field :name, class: 'form-control'
                .form-group
                  = label :email, 'メールアドレス'
                  = f.email_field :email, class: 'form-control'
                .form-group
                  = label :password, 'パスワード'
                  = f.password_field :password, class: 'form-control'
                .form-group
                  = label :password_confirmation, 'パスワード確認'
                  = f.password_field :password_confirmation, class: 'form-control'
                .form-group
                  label for='remember'
                    = check_box_tag :remember, params[:remember], true
                    | ログインを記憶する
                  br
                  p.info ※ブラウザを閉じた後もすぐログイン出来るようになります（2週間）
            .row
              .col-6.offset-3
                .text-center
                  = f.submit '登録', class: 'btn btn-primary btn-lg btn-raised mybtn-m'
                  
        .for-register
          p = link_to 'ログインはこちら', login_path
