.card
  .card-body
    .row
      .col-12
        = form_for message_buttons, url: mypage_setting_message_button_path, method: :patch do |f|
          - message_buttons.each_with_index do |message_button, index|
            .form-group
              = f.text_field :content, value: message_button.content, name: "message_button[#{index}][content]", class: 'form-message_button_value'
            end
          .text-center
            = f.submit '更新', class: 'btn btn-primary btn-raised mybtn-small'
        end
