.col-12.friend-card
  .card
    .card-body.friend-card-body
      .row.friend-text
        .col-9
          | #{message_button.content}
        .col-3.text-center.break-friendship-button
          = link_to mypage_setting_root_path, class: 'btn btn-primary btn-raised' do
            | 更新
            end
