.flash_message
  - flash.each do |message_type, message|
    div class="alert alert-dismissable alert-#{message_type}"
      = fa_icon 'check'
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        | ×
      end
      = message
  end
