footer
  .common-footer
    .row
      .col-lg-10.offset-lg-2
        .row
          - if logged_in?
            .col-sm-3.col-4
              = link_to 'tsunagaru とは', about_path
            .col-sm-3.col-4
              = link_to 'お知らせ', informations_path
            .col-sm-3.col-4
              = link_to 'お問い合わせ', inquery_path
            .col-sm-3.offset-sm-0.col-4.offset-4
              = link_to '利用規約', term_path
            .col-sm-12.col-4
              = link_to user_session_path(current_user), method: :delete do
                | ログアウト
                end
          - else
            .col-sm-3.offset-sm-3.col-4
              = link_to 'tsunagaru とは', about_path
            .col-sm-3.col-4
              = link_to 'お知らせ', informations_path
            .col-sm-3.col-4
              = link_to '利用規約', term_path

    .row
      .col-12
        p.copyright.mb-0
          | Copyright © 2019
          = link_to Settings.common.app.contact, target: '_blank' do
            |  tsunagaru
            end
          | All rights reserved.

  .common-footer-margin.d-block.d-lg-none
