footer
  .common-footer
    .row
      .col-12
        span
          = link_to '利用規約', term_path
          - if logged_in?
            = link_to user_session_path(current_user), method: :delete, class: 'link-logout' do
              | ログアウト
              end

    .row
      .col-12
        p.copyright.mb-0
          | Copyright © 2019
          = link_to login_path, target: '_blank' do
            |  アプリ名
            end
          | All rights reserved.

  .common-footer-margin.d-block.d-lg-none
