footer
  .common-footer
    .col-12
      = link_to '利用規約', '#'
      p.copyright.mb-0
        | Copyright © 2019
        = link_to login_path, target: '_blank' do
          |  アプリ名
          end
        | All rights reserved.

  .common-footer-margin.d-block.d-lg-none
