footer
  .common-footer
    .row
      .col-lg-10.offset-lg-2
        .row
          .col-sm-3.col-4
            = link_to 'tsunagaru とは', about_path, class: 'element'
          .col-sm-3.col-4
            = link_to 'お問い合わせ', inquery_path, class: 'element'
          .col-sm-3.col-4
            = link_to '利用規約', term_path, class: 'element'
          - if logged_in?
            .col-sm-3.col-12
              = link_to user_session_path(current_user), method: :delete, class: 'element' do
                | ログアウト
                end

    .row
      .col-12
        p.copyright.mb-0
          | Copyright © 2019
          = link_to Settings.common.app.contact, target: '_blank' do
            |  tsunagaru
            end
          | All rights reserved.

  .common-footer-margin.d-block.d-lg-none
