footer
  .common-footer
    .col-12
      ul.list-unstyled
        li = link_to '利用規約', '#'
      p.copyright.mb-0
        | Copyright © 2019
        = link_to login_path, target: '_blank' do
          |  アプリ名
          end
        | All rights reserved.
