.row
  .col-12
    h1
      | 利用規約
    p
      | この利用規約（以下、「本規約」といいます。）は，このウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
    h2
      | 第1条(適用)
    p
      | 本規約は、ユーザーと本サービス運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。

    h2
      | 第2条(利用登録)
    p
      | 1. 登録希望者が本サービスの定める方法によって利用登録を申請し，本サービス運営者がこれを承認することによって，利用登録が完了するものとします。
    p
      | 2. 本サービスは，TwitterAPIを利用した認証による利用登録を採用しています。本サービスの仕様上，ユーザーのTwitterアカウントが非公開アカウントの場合，本サービスの利用ができない仕様となっておりますので，あらかじめご了承ください。

    h2
      | 第3条(ユーザーIDおよびパスワードの管理)
    p
      | 1. ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
    p
      | 2. ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。運営者は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
    p
      | 3. ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，運営者に故意又は重大な過失がある場合を除き，運営者は一切の責任を負わないものとします。

    h2
      | 第4条(禁止事項)
    p
      | ユーザーは、本サービスの利用にあたり，以下の行為をしてはなりません。
        <br>
        (1) 法令または公序良俗に反する行為
        <br>
        (2) 犯罪行為に関連する行為
        <br>
        (3) 本サービスのサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
        <br>
        (4) 本サービスの運営を妨害するおそれのある行為
        <br>
        (5) 他のユーザーに関する個人情報等を収集または蓄積する行為
        <br>
        (6) 他のユーザーに成りすます行為
        <br>
        (7) 本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
        <br>
        (8) その他，本サービスの運営者が不適切と判断する行為

    h2
      | 第5条(本サービスの提供の停止等)
    p
      | 1. 本サービスの運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        <br>
        (1) 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        <br>
        (2) 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
        <br>
        (3) コンピュータまたは通信回線等が事故により停止した場合
        <br>
        (4) その他，本サービスの運営者が本サービスの提供が困難と判断した場合
        <br>
    p
      | 2. 本サービスの運営者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。

    h2
      | 第6条(利用制限および登録抹消)
    p
      | 1. 本サービスの運営者は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
        (1) 本規約のいずれかの条項に違反した場合
        (2) その他，運営者が本サービスの利用を適当でないと判断した場合
    p
      | 2. 本サービスの運営者は，本条に基づき本サービスの運営者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。

    h2
      | 第7条(免責事項)
    p
      | 本サービスの運営者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

    h2
      | 第8条(サービス内容の変更等)
    p
      | 本サービスの運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。

    h2
      | 第9条(利用規約の変更)
    p
      | 本サービスの運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。

    h2
      | 第10条(保証の否認および免責事項)
    p
      | 1. 運営者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
    p
      | 2. 運営者は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する運営者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
    p
      | 3. 前項ただし書に定める場合であっても，運営者は，運営者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（運営者またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。
    p
      | 4. 運営者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

    h2
      | 第11条(サービス内容の変更等)
    p
      | 運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。

    h2
      | 第12条(利用規約の変更)
    p
      | 運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
