.link_to_help
  = link_to '#', class: '', data: {toggle: "modal", target: "#myModal"} do
    = fa_icon 'camera', class: 'icon'
    | QRコードで簡単に申請

.modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog.modal-lg role="document"
    .modal-content.text-left
      .modal-header
        h5 class="modal-title" id="exampleModalLabel"
          = fa_icon 'qrcode', class: 'icon'
          | QRコードの読み取り
        button type="button" class="close" data-dismiss="modal" aria-label="閉じる"
          span aria-hidden="true"
            | &times;
      .modal-body
        .modal-section
          | トモダチになりたい相手のQRコードを読み取ることで
          | 簡単にトモダチ申請が送れます。
        .modal-section
          | ①スマホ（タブレット）の
          = fa_icon 'camera', class: 'icon'
          | カメラアプリ、もしくは
          = fa_icon 'qrcode', class: 'icon'
          | QRコード読み取りアプリを起動します。
        .modal-section
          | ②トモダチになりたい相手のQRコードをカメラの枠内に入れます。
          .text-center
            = image_tag 'modal_help/friend_request.png', class: 'image-help'
        .modal-section
          | ③「（chromeやsafari）で開く」と出るので開くと、
          | ユーザーIDが入力された状態でトモダチ申請用のページが開くのでそのまま申請を行います。
          .text-center
            = image_tag 'modal_help/friend_request_link.png', class: 'image-help'

      .modal-footer
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          | 閉じる
