.friend_request
  .row
    .col-12
      .card
        .card-body
          .row.text-center
            .col-md-8
              .row
                .col-md-3
                  = render 'shared/users/avatar', user: current_user
                .col-md-8
                  p.myfont-size-minimum
                    | #{current_user.name}さんから
                    br トモダチ申請を受けています
                    br 申請を受けますか？
            .col-md-4
              p
                = link_to '#', class: 'btn btn-success btn-raised mybtn-minimum' do
                  | はい
                  end
              p
                = link_to '#', class: 'btn btn-warning btn-raised mybtn-minimum' do
                  | いいえ
                  end
