.friend_request
  .row
    .col-12
      .card
        .card-body
          .row.text-center
            .col-md-9
              .row
                .col-md-3
                  = render 'shared/users/avatar', user: sender
                .col-md-9
                  p.text-friend_request
                    | #{sender.name}さんから
                    br トモダチ申請を受けています
                    br
                    | 申請を受けますか？
            .col-md-3.offset-md-0.col-6.offset-3
              p
                = form_for [:mypage, FriendRequest.new] do |f|
                  = f.hidden_field :receiver_id, value: sender.id
                  = f.submit 'はい', class: 'btn btn-success btn-raised mybtn-m'
                end
              / p
              /   = link_to '#', class: 'btn btn-warning btn-raised mybtn-s' do
              /     | いいえ
              /     end
