.friend_request
  .row
    .col-12
      .card
        .card-body
          .row.text-center
            .col-md-8
              .row
                .col-md-3
                  = render 'shared/users/avatar', user: current_user
                .col-md-8
                  .myfont-size-minimum
                    | #{receiver.name}さんに
                    br トモダチ申請中です
            .col-md-4
              = link_to '#', class: 'btn btn-warning btn-raised mybtn-minimum' do
                | やめる
                end
