- if requests.empty?
  = render 'request_none'
- else
  - requests.each do |request|
    = render 'request_send', request: request if request.sending? current_user
    = render 'request_receive', sender: request.sender if request.receiving? current_user
  end
