.friend_request
  .row.friend-list.headline
    = fa_icon 'exchange', class: 'icon'
    | トモダチ申請
    = render 'shared/mypage/friend_count', friends: @friends

  .form-friend_requests
    = form_for [:mypage, @request] do |f|
      .row.text-center
        .col-12
          | トモダチのユーザーID
        .col-10.offset-1
          .form-group.form-input
            = f.text_field :uuid, class: 'form-control text-center friend_request-text', required: true
            .form-input-info
              | ※
              = fa_icon 'user', class: 'icon'
              | プロフィールに記載されています
      .row.text-center
        .col-lg-3.offset-lg-2
          = f.submit '申請', class: 'btn btn-primary btn-raised mybtn-m'
        .col-lg-3.offset-lg-2
          = link_to mypage_friend_root_path, class: 'btn btn-secondary btn-raised mybtn-m' do
            | 戻る
            end

    p.mt-5 申請一覧
    = render 'requests', requests: @requests
