.setting
  .use_type_setting
    .row.headline
      = fa_icon 'window-restore', class: 'icon'
      | 利用タイプの変更

    .row
      .col-sm-4.offset-sm-4.text-center
        = link_to mypage_setting_root_path, class: 'btn btn-secondary btn-raised mybtn-m' do
          | 戻る
          end
