.myprofile
  = form_for [:mypage, :user, current_user] do |f|
    .row.headline
      = fa_icon 'user-circle', class: 'icon'
      | プロフィール画面
    .row
      .col-md-3.text-center
        = render 'shared/users/avatar', user: current_user, assign_id: 'js-user-avatar', assign_class: 'myavatar-xl'
        label.mylabel-avatar
          span.filelabel title="ファイルを選択"
            = fa_icon 'edit', class: 'icon'
          .file
            = f.file_field :image
        label
          span.filelabel.my-checkbox title="ファイルを削除"
            = f.check_box :remove_image
            = fa_icon 'trash', class: 'icon'

      .col-md-9
        .name
          | #{current_user.name}
        .user-id
          | （ユーザーID: #{current_user.uuid}）
        .form-group
          = f.email_field :email, class: 'form-control'
    .row.text-left
      .col-12
        .card.profile-introduction-card
          = f.text_area :introduction, value: current_user.introduction, class: 'form-introduction', rows: '10'

    .row
      .col-sm-4.offset-sm-4.col-8.offset-2
        .text-center
          = f.submit '更新', class: 'btn btn-primary btn-raised mybtn-m'
