.setting
  .row.headline
    = fa_icon 'cog', class: 'icon'
    | 設定画面

  - if current_user.use_type_normal?
    .row
      .col-sm-8.offset-sm-2
        .text-center
          = link_to edit_mypage_setting_message_button_list_path(@message_button_list), class: 'btn btn-primary btn-raised mybtn-l-2line' do
            | メッセージボタンの
            br
            | 編集
            end

  .row
    .col-sm-8.offset-sm-2
      .text-center
        = link_to edit_mypage_setting_use_type_setting_path(@use_type_setting), class: 'btn btn-primary btn-raised mybtn-l' do
          | 利用タイプの変更
          end
