.setting
  .row.headline
    = fa_icon 'cog', class: 'icon'
    | 設定画面

  .row
    .col-12
      .text-center
        p.mt-5
          = link_to edit_mypage_setting_message_button_list_path(@message_button_list), class: 'btn btn-primary btn-raised mybtn-l-2line' do
            | メッセージボタンの
            br
            | 編集
            end

  .row
    .col-12.restrict_setting_editing
      .card
        .mycheckbox-restrict_setting_editing
          = check_box_tag :sample
          span.ml-3 機能を制限する
          .info ※「メッセージボタンの編集」や「トモダチの追加」などの機能が制限されます。
          .info チャット以外の操作を必要としない場合はチェックを入れてください。　　　　　　

  .row
    .col-12
      .text-center
        p.mt-5
          = link_to user_session_path(current_user), method: :delete, class: 'btn btn-secondary btn-raised mybtn-s' do
            | ログアウト
            end
