.edit-message-button-list-section
  .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          .modal-title.mymodal-title#exampleModalLabel
            = fa_icon 'comment', class: 'icon'
            | メッセージボタンの編集
          button type="button" class="close" data-dismiss="modal" aria-label="閉じる"
            span aria-hidden="true"
              | &times;
        .modal-body
          .message_buttons
            .row
              .col-12
                = render 'message_button_list', message_button_list: message_button_list

        .modal-footer
          button type="button" class="btn btn-secondary" data-dismiss="modal"
            | 閉じる
