header.fixed-top
  .nav.navbar.navbar-expand.navbar-light.common-header
    = render 'shared/logo'
    - if current_user.use_type_normal?
      = link_to '', class: 'ml-auto icon', data: { toggle: "modal", target: "#myModal" } do
        = fa_icon 'cog'
        end
      = link_to room_path(@room.owner.uuid), class: 'btn btn-primary btn-reload'
        |  　　更新　　
    - else
      = link_to room_path(@room.owner.uuid), class: 'ml-auto btn btn-primary btn-reload'
        |  　　更新　　
