.col-md-12.pt-3
  / .title.text-center.font-weight-bold 楽々チャット

  .row.mb-3
    = label_tag '↓　の四角を触ると、文字が入力できるよ！'
    .col-md-8
      = text_area_tag 'text', '', class: 'form-control text-area-custom', data: { behavior: "room_speaker" }
    .col-md-4
      button type="button" class='btn btn-primary button-custom reset-input-button'
        | 入力状態を戻す

  .col-md-12
    .text-center.mb-2
      - if Rails.env.development?
        button type="button" id='js-clear-button'
          | メッセージを全て削除

    .card.mb-2
      .row.pt-3.mb-2
        .col-md-12
          - MessageCommand.ask.each do |message|
            button type="button" class='js-command btn btn-success button-custom mr-3 ml-3 mb-2' data-msg-command='#{message.id}'
              | #{message.name}

    .card.mb-2
      .row.pt-3.mb-2
        .col-md-12
          - MessageCommand.answer.each do |message|
            button type="button" class='js-command btn btn-info button-custom mr-3 ml-3 mb-2' data-msg-command='#{message.id}'
              | #{message.name}

    .card.mb-4
      #messages
        = render @messages
