h1 Rooms#show

= label_tag '入力してください'
p = text_area_tag 'text', '', class: 'form-control', data: { behavior: "room_speaker" }

button type="button" id='js-clear-button'
  | メッセージを削除

button type="button" id='js-command' data-msg-command='1'
  | 今、何してる？

#messages
  = render @messages
