h1 Rooms#show

= label_tag '入力してください'
p = text_area_tag 'text', '', class: 'form-control', data: { behavior: "room_speaker" }

button type="button" id='js-clear-button'
  | メッセージを全て削除

.row
  - Message.messages.each_with_index do |message, index|
    button type="button" class='js-command' data-msg-command='#{index}'
      | "#{message}"

#messages
  = render @messages
