.row
  .col-sm-10.offset-sm-1.col-12
    #js-connect-room
      .text-message-section
        .title.offset-sm-0.offset-1
          | 文字を入力して気持ちを伝えよう！
        .col-sm-12.offset-sm-0.col-10.offset-1
          = text_area_tag 'text', '', class: 'form-control text-area-custom', data: { behavior: "room_speaker" }, placeholder: '（最大100文字）'
          /   button type="button" class='btn btn-primary btn-custom reset-input-button'
          /     | 入力状態を戻す

      .button-message-section
        .title.offset-sm-0.offset-1
          | ボタンを押して気持ちを伝えよう！
        .ask-buttons
          .card
            .text-center
              - @room.ask_message_buttons.each do |message|
                button type="button" class='js-command btn btn-success btn-custom' data-message_no='#{message.message_no}' data-message_type='#{message.message_type}'
                  | #{message.content}

        .answer-buttons
          .card
            .text-center
              - @room.answer_message_buttons.each do |message|
                button type="button" class='js-command btn btn-info btn-custom mr-3 ml-3 mb-2' data-message_no='#{message.message_no}' data-message_type='#{message.message_type}'
                  | #{message.content}

      .delete-message-section
        .text-center
          - if Rails.env.development?
            button type="button" id='js-clear-button'
              | メッセージを全て削除

      .message-section
        .card
          #messages data-room_id=@room.id
            = render @messages

      = render 'edit_message_button_list_modal', message_button_list: @message_button_list

    #js-disconnect-room
      .disconnect-room-section
        .text-center
          p
            | ルームに入室出来ませんでした
          = link_to mypage_root_path, class: 'btn btn-secondary btn-raised button-back' do
            | 戻る
            end
