ruby:
  # size = local_assigns[:size] || '100x100'
  assign_class = "rounded-circle #{local_assigns[:assign_class]}"
  assign_id = local_assigns[:assign_id] || ''

/ = image_tag user.avatar_or_default, id: assign_id, class: assign_class, size: size
= image_tag user.avatar_or_default, id: assign_id, class: assign_class
