.col-md-10.offset-md-2
  .text-center
    p.mt-5
      = link_to mypage_friend_friends_path, class: 'btn btn-primary btn-raised mybtn-default' do
        | トモダチ帳
        end
    p
      = link_to new_mypage_friend_request_path, class: 'btn btn-primary btn-raised mybtn-default' do
        | トモダチ申請
        end
