.text-center
  p.mt-5
    = link_to mypage_friend_friends_path, class: 'btn btn-primary btn-raised mybtn-default' do
      | トモダチ帳
      end
  p
    = link_to mypage_friend_requests_path, class: 'btn btn-primary btn-raised mybtn-default' do
      | トモダチ申請
      end
