.login
  .row.
    .container.headline
      = fa_icon 'sign-in', class: 'icon'
      | ログイン

  .container
    .card
      .card-body
        = form_tag login_path, class: 'form-login' do
          .col-sm-8.offset-sm-2.col-12
            .form-group
              = label :email, 'メールアドレス'
              = email_field '', :email, class: 'form-control'
            .form-group
              = label :password, 'パスワード'
              = password_field '', :password, class: 'form-control'
            .text-center
              = submit_tag 'ログイン', class: 'btn btn-primary btn-lg btn-raised btn-login'

        .info
          p = link_to '登録はこちら', new_user_path
          / p = link_to 'パスワードを忘れた方はこちら', '#'
