.login
  .row.
    .col-10.offset-1.headline
      = fa_icon 'sign-in', class: 'icon'
      | ログイン

  .container
    .card
      .card-body
        = form_tag login_path, class: 'myform' do
          .col-sm-8.offset-sm-2.col-12
            .form-group
              = label :email, 'メールアドレス'
              = email_field '', :email, class: 'form-control'
            .form-group
              = label :password, 'パスワード'
              = password_field '', :password, class: 'form-control'
            .form-group
              label for='remember'
                = check_box_tag :remember, params[:remember], true
                | ログインを記憶する
              br
              p.info ※ブラウザを閉じた後もすぐログイン出来るようになります（2週間）
            .text-center
              = submit_tag 'ログイン', class: 'btn btn-primary btn-lg btn-raised mybtn-m'


        .for-register
          p = link_to '登録はこちら', new_user_path
          / p = link_to 'パスワードを忘れた方はこちら', '#'
