.col-12.friend-card
  .card
    .card-body.friend-card-body
      .row.friend-text
        .col-2.text-center
          = render 'shared/users/avatar', size: '80x80', user: friend.receiver
          div
            | #{friend.receiver.name}
        .col-7
          = escape_with_linefeed friend.receiver.introduction
        .col-3.text-center.break-friendship-button
          = link_to '#', method: :delete, data: { confirm: '本当にトモダチをやめますか？' }, class: 'btn btn-warning btn-raised' do
            | やめる
            end
