.col-12
  .card.friend-card
    .card-body.friend-card-body
      .row
        .col-sm-3
          .text-center
            = render 'shared/users/avatar', user: friend.receiver, assign_class: 'myavatar-l'
        .col-sm-9.offset-sm-0.col-10.offset-1.friend-text
          .name
            div
              | #{friend.receiver.name}
            div
              | （ユーザーID：#{friend.receiver.uuid}）
          .introduction-overflow
            = escape_with_linefeed friend.receiver.introduction

          .col-12
            .break-friendship-button
              = link_to mypage_friend_friend_path(friend), method: :delete, data: { confirm: '本当にトモダチをやめますか？' }, class: 'btn btn-warning btn-raised' do
                = fa_icon 'times', class: 'icon'
                end
