.col-12.friend-card
  .row
    .col-md-12
      .card
        .card-body.friend-card-body
          .row.friend-text
            .col-2.text-center
              = render 'shared/users/avatar', size: '80x80', user: friend.receiver
              div
                | #{friend.receiver.name}
            .col-8.text-introduction
              = escape_with_linefeed friend.receiver.introduction
            .col-2
              .row
                .col-12
                  .text-center
                    .break-friendship-button
                      = link_to mypage_friend_friend_path(friend), method: :delete, data: { confirm: '本当にトモダチをやめますか？' }, class: 'btn btn-warning btn-raised' do
                        = fa_icon 'times', class: 'icon mybtn-break-friendship'
                        end
