.friend
  .row.friend-list
    | トモダチ

  .row
    .col-12
      = render 'friends', friends: @friends

  .row
    .col-12.text-center
      .mt-5
        = link_to mypage_friend_root_path, class: 'btn btn-secondary btn-raised mybtn-small' do
          | 戻る
          end
