.friend
  .row.friend-list.headline
    = fa_icon 'users', class: 'icon'
    | トモダチ帳
    = render 'shared/mypage/friend_count', friends: @friends

  .row
    .col-12
      = render 'friends', friends: @friends

  .row
    .col-12.text-center
      .mt-5
        = link_to mypage_friend_root_path, class: 'btn btn-secondary btn-raised mybtn-m' do
          | 戻る
          end
