doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'mypage', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'mypage', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/header'

    .main
      .mypage
        .container-fluid
          .row
            .col-lg-2
              = render 'shared/mypage/sidebar'
          .row
            .col-lg-10.offset-lg-2
              = render 'shared/flash_message'
              .container
                = yield
          .row.mt-5
            = render 'shared/mypage/xs-sm-sidebar'

    = render 'shared/footer'
