doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'room', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'room', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/header'

    .main
      .room
        = render 'shared/flash_message'
        = yield

    = render 'shared/footer'
